# vscode-wpf

./: .gitignore  .gitmodules  .vscodeignore  CHANGELOG.md  CLAUDE.md  COMPLETION.md  DESIGN.md  NETFX.md  README.md  dist.all.ps1  dist.windows.ps1  language-configuration.json  package-lock.json  package.json  publish.ps1  tsconfig.json  update-version.ps1
.claude/: settings.local.json
docs/: CSHARP-EXPRESSIONS.md  DESIGN.md  FSHARP.md  HOTRELOAD.md  LIVE-PREVIEW.md  NETFX.md  VB-EXPRESSIONS.md  VBNET.md  X-CODE.md  XSG.md
sample/: MainWindow.xaml  MainWindow.xaml.cs  SamplePane.xaml  sample.sln
sample/net462/: sample.csproj  sample.sln
sample/net6.0/: App.xaml.cs  MainWindow.xaml  SamplePane.xaml.cs  sample.csproj
sample/net6.0-csharp-expressions/: App.xaml  App.xaml.cs  GreetingViewModel.cs  MainWindow-XCode.xaml  MainWindow-XCode.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sample.csproj
sample/net6.0-fsharp/: Application.xaml  MainWindow.xaml  Program.fs  sample.fsproj
sample/net6.0-vb.net/: Application.xaml  MainWindow.xaml  sample.vbproj
scripts/: build-designer.ps1
src/: VSCode.Wpf.slnx  codeBehindWriter.ts  designerLauncher.ts  dotnetBootstrap.ts  extension.ts  languageServer.ts  languageServerProtocol.ts  livePreview.ts  projectDiscovery.ts  reviewPrompt.ts  runtimeHotReload.ts  sharpdbgAdapter.ts  statusBar.ts  toolbox.ts
src/WpfHotReload.Runtime/: FrameworkStartupHook.cs  StartupHook.cs  WpfHotReload.Runtime.csproj  WpfHotReloadAgent.cs
src/WpfProjectAnalyzer/: MsBuildAnalyzer.cs  Program.cs  WpfProjectAnalyzer.csproj
src/XamlLanguageServer.Wpf/: Program.cs  XamlLanguageServer.Wpf.csproj
src/XamlLanguageServer.Wpf.Tests/: MsBuildCompilationDiagnosticTests.cs  WpfCodeEmitterPhase3Tests.cs  WpfCompletionIntegrationTests.cs  WpfDesignInstanceBindingTests.cs  WpfFastSnapshotTests.cs  WpfFrameworkProfileSimplerXamlTests.cs  WpfSemanticBinderPhase2Tests.cs  WpfXCodeLanguageServiceTests.cs  XamlLanguageServer.Wpf.Tests.csproj
src/XamlLanguageServer.Wpf/Diagnostics/: DiagnosticCompilationProvider.cs
src/XamlLanguageServer.Wpf/Workspace/: WpfFastCompilationProvider.cs
src/XamlLanguageServer.Wpf/Wpf/: WpfCodeEmitter.cs  WpfFrameworkBuildContract.cs  WpfFrameworkProfile.cs  WpfFrameworkTransformProvider.cs  WpfSemanticBinder.cs  WpfXmlNamespaces.cs
src/XamlToCSharpGenerator.Build.WPF/buildTransitive/: XamlToCSharpGenerator.Build.WPF.props  XamlToCSharpGenerator.Build.WPF.targets
src/XamlToCSharpGenerator.Generator.WPF/: XamlToCSharpGenerator.Generator.WPF.csproj
src/XamlToCSharpGenerator.WPF/: XamlToCSharpGenerator.WPF.csproj
src/XamlToCSharpGenerator.WPF/Binding/: WpfSemanticBinder.cs
src/XamlToCSharpGenerator.WPF/Emission/: WpfCodeEmitter.cs
src/XamlToCSharpGenerator.WPF/Framework/: WpfFrameworkProfile.cs
test/: runTest.js  tsconfig.json
test/suite/: frameworkHotReload.integration.ts  index.ts  livePreviewInsert.integration.ts  runtimeHotReload.integration.ts  xamlDiff.unit.ts
