<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>sample</RootNamespace>

    <!--
      Enable WXSG (WPF XAML Source Generator).

      When true:
        1. Page / ApplicationDefinition items are passed to the WXSG source generator
           via AdditionalFiles so it can produce pure-C# InitializeComponent code.
        2. WPF's default MarkupCompile/BAML pipeline is disabled for XAML files.
        3. Runtime initialization is source-generated object graph construction.
    -->
    <WpfXsgEnabled>true</WpfXsgEnabled>

    <!--
      XamlSourceGenEnabled=true activates the XSG incremental source generator.
      The generator reads this via build_property.XamlSourceGenEnabled
      (see MsBuildConfigurationSource). Without it the generator is a no-op.
    -->
    <XamlSourceGenEnabled>true</XamlSourceGenEnabled>
  </PropertyGroup>

  <!--
    Reference the WXSG source generator and all its transitive dependencies as analyzers.
    (In production projects a single NuGet package reference is enough because the .nupkg
    bundles all DLLs in analyzers/dotnet/cs/ — but for a local project reference MSBuild
    only adds the direct output DLL, so each dependency must also be added explicitly.)
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.Generator.WPF\XamlToCSharpGenerator.Generator.WPF.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.WPF\XamlToCSharpGenerator.WPF.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.Compiler\XamlToCSharpGenerator.Compiler.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.Core\XamlToCSharpGenerator.Core.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.Framework.Abstractions\XamlToCSharpGenerator.Framework.Abstractions.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.MiniLanguageParsing\XamlToCSharpGenerator.MiniLanguageParsing.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Make AdditionalFiles metadata visible to Roslyn source generators.
    This mirrors what XamlToCSharpGenerator.Build.props does for Avalonia.
  -->
  <ItemGroup Condition="'$(WpfXsgEnabled)' == 'true'">
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="TargetPath" />
    <!--
      Make MSBuild properties visible to the Roslyn source generator.
      XamlSourceGenEnabled is the master on/off switch read by MsBuildConfigurationSource.
      RootNamespace is used for namespace inference in generated code.
    -->
    <CompilerVisibleProperty Include="XamlSourceGenEnabled" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

  <!--
    Phase 3: turn off WPF's Page/ApplicationDefinition inputs so BAML codegen is bypassed.
    XAML files are still included as None and surfaced to source generators via AdditionalFiles.
  -->
  <ItemGroup Condition="'$(WpfXsgEnabled)' == 'true'">
    <Page Remove="@(Page)" />
    <ApplicationDefinition Remove="@(ApplicationDefinition)" />
    <None Include="App.xaml" Condition="Exists('App.xaml')" />
    <None Include="**\*.xaml" Exclude="App.xaml;bin\**;obj\**" />
  </ItemGroup>

  <!--
    Pass XAML files to WXSG via AdditionalFiles.
    SourceItemGroup metadata keeps WPF build contract semantics for App.xaml vs Page files.
  -->
  <Target Name="_WxsgExposeXamlToGenerator"
          BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun"
          Condition="'$(WpfXsgEnabled)' == 'true' and !$(MSBuildProjectName.Contains('_wpftmp'))">
    <ItemGroup>
      <_WxsgPage Include="@(None)"
                 Condition="'%(None.Extension)' == '.xaml' and '%(None.Filename)%(None.Extension)' != 'App.xaml'" />
      <_WxsgApplicationDefinition Include="@(None)"
                                  Condition="'%(None.Extension)' == '.xaml' and '%(None.Filename)%(None.Extension)' == 'App.xaml'" />
      <AdditionalFiles Include="@(_WxsgPage)">
        <SourceItemGroup>Page</SourceItemGroup>
        <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </AdditionalFiles>
      <AdditionalFiles Include="@(_WxsgApplicationDefinition)">
        <SourceItemGroup>ApplicationDefinition</SourceItemGroup>
        <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </AdditionalFiles>
    </ItemGroup>
  </Target>
</Project>
