<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>sample</RootNamespace>

    <!-- Opt in to WXSG. XamlSourceGenEnabled and local xmlns prefix are auto-configured. -->
    <WpfXsgEnabled>true</WpfXsgEnabled>

    <!-- Local NuGet feed for packages built from this repo (dotnet pack → artifacts\local-packages). -->
    <RestoreSources>$(MSBuildProjectDirectory)\..\..\artifacts\local-packages;$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XamlToCSharpGenerator.Generator.WPF" Version="1.0.0-local.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
