<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0-windows so WPF assemblies (PresentationFramework etc.) are available
         in the Roslyn compilation loaded from the target project. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>wpf-xaml-ls</AssemblyName>
    <RootNamespace>XamlLanguageServer.Wpf</RootNamespace>
    <!-- Keep Debug inner-loop fast: no R2R during VS Code debugging/local iteration. -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Pre-compile hot paths to native code at publish time for shipped binaries. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <!-- AXSG language service infrastructure (from submodule) -->
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.LanguageService\XamlToCSharpGenerator.LanguageService.csproj" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.LanguageServer\XamlToCSharpGenerator.LanguageServer.csproj" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.Framework.Abstractions\XamlToCSharpGenerator.Framework.Abstractions.csproj" />
    <ProjectReference Include="..\..\external\XamlToCSharpGenerator\src\XamlToCSharpGenerator.Core\XamlToCSharpGenerator.Core.csproj" />
    <ProjectReference Include="..\XamlToCSharpGenerator.WPF\XamlToCSharpGenerator.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>XamlLanguageServer.Wpf.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
